{
  "compilerOptions": {
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "target": "ES2020",
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": [
    "src/timer.ts"
  ],
  "exclude": [
    "**/**_broken.ts",
    "eslint.config.mjs",
    "jest.config.js",
  ],
}
